# zy-demo

./: pom.xml
chat-server/: pom.xml
chat-server/src/main/java/cn/cocopup/zy/chatserver/: ChatServerApplication.java
chat-server/src/main/java/cn/cocopup/zy/chatserver/config/: MyEndpointConfigure.java  WebSocketConfigure.java  ZzzTest.java
chat-server/src/main/java/cn/cocopup/zy/chatserver/constant/: ChatServerConstant.java
chat-server/src/main/java/cn/cocopup/zy/chatserver/controller/: WebSocketServerEndpoint.java
chat-server/src/main/resources/: application-dev.yml  application.yml  bootstarp.yml
chat-server/src/test/java/cn/cocopup/zy/chatserver/: ChatServerApplicationTests.java
cm-websocket/: pom.xml
cm-websocket/src/main/java/cn/cocopup/zy/cmwebsocket/: CmwebsocketApplication.java
cm-websocket/src/main/java/cn/cocopup/zy/cmwebsocket/cm/: Ack.java  CmDataServer.java  CmWebSocketClient.java  HandShake.java  Message.java
cm-websocket/src/main/java/cn/cocopup/zy/cmwebsocket/config/: BeanConfiguration.java  ConfigProperties.java
cm-websocket/src/main/resources/: application.yml
cm-websocket/src/test/java/cn/cocopup/zy/cmwebsocket/: CmwebsocketApplicationTests.java
redis-message/: pom.xml
redis-message/src/main/java/cn/cocopup/zy/redis/: RedisMessageApplication.java
redis-message/src/main/java/cn/cocopup/zy/redis/config/: RedisHostsConfig.java  RedisMessageListener.java  RedisProperties.java
redis-message/src/main/java/cn/cocopup/zy/redis/controller/: RedisMsgController.java
redis-message/src/main/java/cn/cocopup/zy/redis/enums/: RedisConvertType.java
redis-message/src/main/java/cn/cocopup/zy/redis/msg/: GroupMessage.java  PrivateMessage.java  ReceiverRedisMessage.java
redis-message/src/main/java/cn/cocopup/zy/redis/vo/: TestMsgVo.java
redis-message/src/main/java/cn/cocopup/zy/redis/websocket/: WebSocketServer.java
redis-message/src/main/resources/: application.yml
redis-message/src/test/java/cn/cocopup/zy/redis/: RedisMessageApplicationTests.java
rocket-common/: pom.xml
rocket-common/src/main/java/cn/cocopup/zy/dto/: Person.java
rocket-mq-consumer/: pom.xml
rocket-mq-consumer/src/main/java/cn/cocopup/zy/microservice/: MicroServiceClientApplication.java
rocket-mq-consumer/src/main/java/cn/cocopup/zy/microservice/consumer/service/: HandlerMsg.java  MySink.java
rocket-mq-consumer/src/main/java/cn/cocopup/zy/microservice/consumer/service/impl/: HandlerMsgImpl.java  ReceiveMsgService.java
rocket-mq-consumer/src/main/resources/: application.yml
rocket-mq-consumer/src/test/java/cn/cocopup/zy/microservice/: MicroServiceClientApplicationTests.java
rocket-mq-producer/: pom.xml
rocket-mq-producer/src/main/java/cn/cocopup/zy/rocket/: RocketDemoApplication.java
rocket-mq-producer/src/main/java/cn/cocopup/zy/rocket/controller/: CaseTaskViewController.java  ProducerController.java  TaskAssignViewController.java  TecLeaderViewController.java
rocket-mq-producer/src/main/java/cn/cocopup/zy/rocket/dto/: AssHistogramDto.java  GetTecRatioDto.java
rocket-mq-producer/src/main/java/cn/cocopup/zy/rocket/entity/: CaseTaskView.java  TaskAssignView.java  TecLeaderView.java
rocket-mq-producer/src/main/java/cn/cocopup/zy/rocket/enums/: AssignType.java  TaskResultState.java  TaskState.java
rocket-mq-producer/src/main/java/cn/cocopup/zy/rocket/mapper/: CaseTaskViewMapper.java  TaskAssignViewMapper.java  TecLeaderViewMapper.java
rocket-mq-producer/src/main/java/cn/cocopup/zy/rocket/service/: CaseTaskViewService.java  SendMsg.java  Source.java  TaskAssignViewService.java  TecLeaderViewService.java
rocket-mq-producer/src/main/java/cn/cocopup/zy/rocket/service/impl/: CaseTaskViewServiceImpl.java  TaskAssignViewServiceImpl.java  TecLeaderViewServiceImpl.java
rocket-mq-producer/src/main/resources/: application.yml
rocket-mq-producer/src/main/resources/mapper/: CaseTaskViewMapper.xml  TaskAssignViewMapper.xml  TecLeaderViewMapper.xml
rocket-mq-producer/src/test/java/cn/cocopup/zy/rocket/: Gencode.java  RocketDemoApplicationTests.java
